/* Configurações gerais */
body {
   margin: 0;
   font-family: Arial, Helvetica, sans-serif;
   background-color: #f4f4f4;
   padding: 0 15px; /* Adicionando padding lateral para alinhamento */
 }
 
 ul {
   list-style: none;
   padding: 0;
}

h1, p, ul {
   margin: 0;
   padding: 0;
}

a {
   color: inherit;
   text-decoration: none;
}

img {
   max-width: 100%;
   display: block;
   border-radius: 4px;
   margin-bottom: 5px;
   cursor: pointer;
}


/*configuração header albun*/

.header-bg {
   background-color: #ffffff;
}

.header {
   display: flex;
   background-color: #e9e9e9;
   padding: 20px;
   gap: 20px;
   align-items: end;
   max-width: 1200px;
   margin: 0 auto;
}

.header h1 {
   font-size: 2rem;
}

.header-menu {
   display: flex;
   gap: 10px;
}

/*-----------------------------------------------------------------------------*/

/* Configuração a */

.header-menu a {
   position: relative;
   display: inline-block;
   padding: 5px 0;
   color: black;
   font-size: 1.1rem;
   text-decoration: none;
}

.header-menu a::after {
   content: "";
   position: absolute;
   left: 50%;
   bottom: 0;
   width: 0;
   height: 2px;
   background-color: black;
   transition: width 0.4s ease, left 0.4s ease;
}

.header-menu a:hover::after {
   width: 100%;
   left: 0;
}

/* Estilo dos álbuns */
.album-container {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 20px;
   padding: 30px;
   justify-content: center;
   max-width: 1200px;
   margin: 0 auto;
 }
 
.album-card {
   display: grid;
   grid-template-columns: 1fr 1fr;
   align-items: center;
   gap: 20px;
   background-color: #fff;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   border-radius: 8px;
   overflow: hidden;
   cursor: pointer;
   transition: transform 0.3s ease;
   padding: 15px;
   width: 100%;
   max-width: 100%;
 }
 
.album-card:hover {
   transform: translateX(-1.5px);
 }
 
.album-img {
   width: 600px;
   height: auto;
   margin: auto;
   overflow: hidden;
   border-radius: 2px;
 }
 
.album-img img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 4px;
   transition: opacity 0.3s ease;
}

.album-text {
   flex-grow: 1;
   display: flex;
   flex-direction: column;
   justify-content: center;
}
 
.album-text h2 {
   margin-bottom: 10px;
   font-size: 1.2rem;
}
 
.album-text p {
   font-size: 0.9rem;
   color: #555;
}

/* Responsividade */
@media (max-width: 768px) {
   body {
      padding: 0 10px;
   }

   .header {
      flex-direction: column;
      align-items: center;
      text-align: center;
   }

   .header-menu {
      flex-direction: column;
      gap: 5px;
   }

   .album-container {
      grid-template-columns: 1fr;
   }

   .album-card {
      grid-template-columns: 1fr;
      text-align: center;
   }

   .album-img {
      width: 100%;
   }
} 

/*Configurações do slide*/

#overlay {
   opacity: 0;
   transition: opacity 0.3s ease;
   display: none;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.9);
   justify-content: center;
   align-items: center;
   flex-direction: column;
}

#overlay.active {
   opacity: 1;
}

#expanded-img {
   max-width: 100%;
   max-height: 90vh;
}

#close-btn {
   position: absolute;
   top: 20px;
   right: 30px;
   color: white;
   font-size: 40px;
   cursor: pointer;
}

#prev-btn, #next-btn {
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   background: rgba(255, 255, 255, 0);
   color: white;
   border: none;
   padding: 10px 15px;
   font-size: 30px;
   cursor: pointer;
   margin-left: 100px;
   margin-right: 100px;
}

#prev-btn:hover, #next-btn:hover {
   font-size: 40px;
   transition: 0.3s;
}  

#prev-btn { left: 8px; }
#next-btn { right: 8px; }

#prev-btn:hover, #next-btn:hover {
   background: rgba(255, 255, 255, 0.089);
   border-radius: 10px;
}
